```python
browser = splinter.Browser('chrome', headless=True,
                           service_log_path=os.path.devnull,  # não criar ficheiro ghostdriver.log
                           user_agent="Mozilla/5.0 ;Windows NT 6.1; WOW64; Trident/7.0; rv:11.0; like Gecko")
```
