#### eBanking

```python
USERNAME = "1234567"
PASSWORD = getpass("Password? ")
```

```python
browser.visit("https://cgd.pt")
# abrir dropdown de login
login_box = browser.find_by_css('.direct-link').first
try:
    login_box.click()
except ElementNotVisibleException:
    # mobile layout
    login_box = browser.find_by_css('.direct-link').last
    login_box.click()
sleep(2)
```
