```python
# browser.find_by_id('loginForm:submit').first.mouse_over()
browser.find_by_id('loginForm:submit').first.click()
# estamos logados, ir à página de movimento
browser.visit("https://caixadirectaonline.cgd.pt/cdo/private/contasaordem/consultaSaldosMovimentos.seam")
# do something with the account data
browser.quit()
```
