#### Scraping dos códigos postais

```python
# Fazer o login
browser.visit('https://www.ctt.pt/fecas/login')
browser.find_by_id('username').first.fill(username)
browser.find_by_id('password').first.fill(password)
browser.find_by_name('submit').first.click()
```
