#### Login
```python
# preencher username
browser.find_by_id('input_cx1').first.click()
browser.find_by_id('input_cx1').first.fill(USERNAME)
browser.find_by_name('login_btn_1').first.click()
# fechar popup de aviso de segurança
browser.execute_script("closeLoadingZero()")
```
